MauiApp1/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Page2"
             Title="Page2">
    <ScrollView>
        
    
    <StackLayout>

        
        
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <StackLayout>
                <Label Text="Name"/>
                <Entry x:Name="name"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label Text="last Name"/>
                <Entry x:Name="lastName"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label Text="Tel.No."/>
                <Entry x:Name="tel" Keyboard="Numeric"/>
            </StackLayout>

        </StackLayout>
        

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <RadioButton x:Name="mother" Content="Mother" />
            <RadioButton x:Name="father" Content="Father" />
        </StackLayout>

        
        
        <StackLayout Padding="4">
            <Label Text="List" HorizontalOptions="Center" FontSize="Medium" />
        </StackLayout>
        <StackLayout BackgroundColor="Green">
            <Button x:Name="add" Text="ADD" Clicked="add_Clicked" WidthRequest="100" HeightRequest="50" Background="white" TextColor="Black"/>
        </StackLayout>
        <StackLayout>
                <ScrollView>
                    
                
            <ListView x:Name="parentlistXaml">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                
                                <Label Text="{Binding P_ID}" Margin="5,0,0,3" TextColor="red"/>
                                <Label Text="{Binding P_Name}" Margin="5,0,0,3" TextColor="red"/>
                                <Label Text="{Binding P_L_Name}" Margin="5,0,0,3"/>
                                <Label Text="{Binding P_Tel}" Margin="5,0,0,3"/>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </ScrollView>
            </StackLayout>
        <StackLayout BackgroundColor="Green">
            <Button x:Name="show" Text="SHOW" Clicked="show_Clicked" WidthRequest="100" HeightRequest="50" Background="white" TextColor="Black"/>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>